<!DOCTYPE html>
<html>

<head>
<title>Register - Sunriseee</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="container">

<div class="card">

<div class="logo">
🌅 Sunriseee
</div>

<input
id="email"
type="email"
placeholder="Email">

<input
id="password"
type="password"
placeholder="Password">

<button onclick="registerUser()">
Register
</button>

<a href="login.html">
Already have an account?
</a>

</div>

</div>

<script
type="module"
src="js/auth.js">
</script>

</body>

</html>
